name: build
run-name: Build app uTask
on:
  push:
    branches:
      - development

jobs:
  build-android:
    name: Build Android Debug
    runs-on: ubuntu-latest
    env:
      # TODO: Remove when https://github.com/fastlane/fastlane/pull/21950 gets released
      RUBYOPT: '-rostruct'
      ANDROID_SIGNING_KEY: ${{ secrets.ANDROID_SIGNING_KEY }}
      ANDROID_SIGNING_ALIAS: ${{ secrets.ANDROID_SIGNING_ALIAS }}
      ANDROID_SIGNING_PASSWORD: ${{ secrets.ANDROID_SIGNING_PASSWORD }}


    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      
      - name: Install project dependencies
        run: yarn install

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install fastlane
        run: bundle install

      # - name: Build debug android app
      #   run: bundle exec fastlane android buildDebug

      - name: Build release android app
        run: bundle exec fastlane android buildRelease